.App {
    background-color: #282c34;
    text-align: left;
    width: auto;
    min-height: 100vh;
  }
  button {
    margin: auto;
    padding: 0.25rem 0.75rem;
    font-size: 1.2rem;
    cursor: pointer;
    background: rgb(255, 119, 0);
    color: white;
    border: 2px solid rgb(255, 119, 0);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  h1 {
    margin: 1.2rem auto;
    font-family: sans-serif;
    font-size: 3.5rem;
  }
  blockquote {
    border-top: 2px solid rgb(255, 119, 0);
    border-bottom: 2px solid rgb(255, 119, 0);
    font-size: 2rem;
    margin: 5% 8%;
    font-weight: 200;
    padding: 2%;
  }
  small {
    display: block;
    font-size: 0.7em;
    text-align: right;
    font-style: italic;
    margin: 10px;
    padding: 4px;
  }
  .App-header,
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .App-link {
    color: #61dafb;
  }

  /*for scrollbar*/
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
    background: #97A1A9; 
    border-radius: 10px;
  }
  